{
  "name": "gemini-telegram-bot",
  "version": "1.0.0",
  "description": "Burmese Gemini AI Telegram Bot for Back4App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "gemini",
    "ai",
    "back4app"
  ],
  "author": "Steven",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}